# fx-unit

./: .gitignore  README.md
aeFXUnit/: build.xml
aeFXUnit/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
aeFXUnit/src/org/aeonium/fxunit/: FXHelper.java  FXUnit.java
aeFXUnit/src/org/aeonium/fxunit/i18n/: messages.properties  package-info.java
aeFXUnit/src/org/aeonium/fxunit/matchers/: IsVisibleMatcher.java
aeFXUnit/src/org/aeonium/javafx/: AssertFX.java  DriverApp.java  FXHelper.java  FXUnit.java  MyDummyApp.java  package-info.java
aeFXUnit/test/org/aeonium/fxunit/: FXHelperTest.java  FXUnitExceptionTest.java  FXUnitInitApplicationTest.java  FXUnitTest.java
aeFXUnit/test/org/aeonium/fxunit/testUI/: FXMLController.java
fx-unit/: nb-configuration.xml  nbactions.xml  pom.xml
fx-unit/src/main/java/org/aeonium/fxunit/: AssertFX.java  DriverApp.java  FX.java  FXCollection.java  FXHelper.java  FXMenu.java  FXMenuItem.java  FXUnit.java  FXUnitApp.java  FXUnitException.java  FXUnitTest.java  FXUnitTestBase.java  package-info.java
fx-unit/src/main/java/org/aeonium/fxunit/i18n/: I18N.java  messages.properties  messages_de_DE.properties  package-info.java
fx-unit/src/main/java/org/aeonium/fxunit/matchers/: IsNotVisibleMatcher.java  IsVisibleMatcher.java  Matchers.java
fx-unit/src/main/resources/fxml/: Scene.fxml
fx-unit/src/main/resources/org/aeonium/fxunit/i18n/: messages_de_DE.properties
fx-unit/src/test/java/org/aeonium/fxunit/: AssertFXTest.java  DriverAppTest.java  FXCollectionTest.java  FXHelperTest.java  FXMenuItemTest.java  FXMenuTest.java  FXTest.java  FXUnitExceptionTest.java  FXUnitInitApplicationTest.java  FXUnitTest.java  FXUnitTestBaseTest.java
fx-unit/src/test/java/org/aeonium/fxunit/matchers/: IsNotVisibleMatcherTest.java  IsVisibleMatcherTest.java  MatchersTest.java
fx-unit/src/test/java/org/aeonium/fxunit/testUI/: FXML.fxml  FXMLController.java  FXMLController1.java  FXML_error.fxml
fx-unit/src/test/resources/org/aeonium/fxunit/testUI/: FXML_noController.fxml
